CaluloRectangulo/CaluloRectangulo/MainWindow.xaml

<Window x:Class="CaluloRectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaluloRectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
         <!--Definicion de las Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Definicion de las Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Definicion del primer Border-->

        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="RosyBrown">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="40" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="150 0 0 0">X</TextBlock>
                    <TextBlock Margin="150 0 0 0">Y</TextBlock>
                    
                </StackPanel>
                
            </StackPanel>
            
        </Border>
        
        
        

        
    </Grid>
</Window>
