CaluloRectangulo/CaluloRectangulo/MainWindow.xaml

<Window x:Class="CaluloRectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaluloRectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
         <!--Definicion de las Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Definicion de las Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Definicion del primer Border-->

        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="RosyBrown">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="25" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="55 0 0 0" FontSize="18">X</TextBlock>
                    <TextBlock Margin="55 0 0 0" FontSize="18">Y</TextBlock>
                    </StackPanel>
                
                <!-- campo de AX Y AY -->
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock FontSize="20">A</TextBlock>
                    <TextBox Name="txtAX" Height="20" Width="70"></TextBox>
                    
                    <TextBlock FontSize="20">,</TextBlock>
                    <TextBox Name="txtAY" Height="20" Width="70"></TextBox>
                    
                </StackPanel>
                
             </StackPanel>
            
        </Border>
        
        <!---->
        
        
        
        

        
    </Grid>
</Window>
