CaluloRectangulo/CaluloRectangulo/MainWindow.xaml

<Window x:Class="CaluloRectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaluloRectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Definicion de las Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Definicion de las Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Definicion del primer Border-->

        <Border Grid.RowSpan="4" Grid.ColumnSpan="3" Background="RosyBrown">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="31,69,574,95" HorizontalAlignment="Center" Height="255">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="55 0 0 0" FontSize="18">X</TextBlock>
                    <TextBlock Margin="55 0 0 0" FontSize="18">Y</TextBlock>
                </StackPanel>

                <!-- campo de AX Y AY -->
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock FontSize="20">A</TextBlock>
                    <TextBox Name="txtAX" Height="20" Width="70"></TextBox>

                    <TextBlock FontSize="20">,</TextBlock>
                    <TextBox Name="txtAY" Height="20" Width="70"></TextBox>

                </StackPanel>
                <!-- Campo de BX Y BY-->
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock FontSize="20">B</TextBlock>
                    <TextBox Name="txtBX" Height="20" Width="70"></TextBox>

                    <TextBlock FontSize="20">,</TextBlock>
                    <TextBox Name="txtBY" Height="20" Width="70"></TextBox>

                </StackPanel>

                <!-- Campo de CX Y CY-->
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock FontSize="20">C</TextBlock>
                    <TextBox Name="txtCX" Height="20" Width="70"></TextBox>

                    <TextBlock FontSize="20">,</TextBlock>
                    <TextBox Name="txtCY" Height="20" Width="70"></TextBox>

                </StackPanel>

                <!-- Campo de DX Y DY-->
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock FontSize="20">D</TextBlock>
                    <TextBox Name="txtDX" Height="20" Width="70"></TextBox>

                    <TextBlock FontSize="20">,</TextBlock>
                    <TextBox Name="txtDY" Height="20" Width="70"></TextBox>

                </StackPanel>

            </StackPanel>

        </Border>
        <!--Creacion del segundo Border-->

        <Border Grid.RowSpan="1" Grid.ColumnSpan="3" Background="RosyBrown">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="347,73,295,-83">
                <TextBlock FontSize="30">Resultados:</TextBlock>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="30">Altura:</TextBlock>
                    <TextBox Name="txtAltura" Height="35" Width="150"/>
                </StackPanel>

            </StackPanel>
            
        </Border>

        <!---->
        
        
        
        

        
    </Grid>
</Window>
